# Playground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playgound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playgound/: AppModule.kt  Authentication.kt  BaseActivity.kt  FirestoreDatasource.kt  MainActivity.kt  Model.kt  MyViewModel.kt  Repository.kt
app/src/main/java/com/example/playgound/fragment/: AuthFragment.kt  LoggedFragment.kt  VerificationFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_logged.xml  fragment_verification.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/playgound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
